env_vars:
  CONNECTOR_URL:              '.[][] | select(.name == "app-catalog")                         | .credentials.directdebit_connector_url'
  ADMINUSERS_URL:             '.[][] | select(.name == "app-catalog")                         | .credentials.adminusers_url'
  PUBLICAUTH_URL:             '.[][] | select(.name == "app-catalog")                         | .credentials.publicauth_url'
  METRICS_HOST:               '.[][] | select(.name == "app-catalog")                         | .credentials.carbon_relay_route'
  METRICS_PORT:               '.[][] | select(.name == "app-catalog")                         | .credentials.carbon_relay_port'
  SENTRY_DSN:                 '.[][] | select(.name == "directdebit-frontend-secret-service") | .credentials.sentry_dsn'
  ANALYTICS_TRACKING_ID:      '.[][] | select(.name == "directdebit-frontend-secret-service") | .credentials.analytics_tracking_id'
  ANALYTICS_TRACKING_ID_XGOV: '.[][] | select(.name == "directdebit-frontend-secret-service") | .credentials.analytics_tracking_id_xgov'
  SESSION_ENCRYPTION_KEY:     '.[][] | select(.name == "directdebit-frontend-secret-service") | .credentials.session_encryption_key'
